

@icon-font-path:"../bower_components/bootstrap/dist/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts";


@custom-green: 							#1b926c;
@dark-green: 							#376D5C;



@navbar-inverse-bg:						@custom-green;
@navbar-inverse-border: 				lighten(@custom-green, 10%);
@navbar-inverse-link-color:				#fff;
@navbar-inverse-menu-link-color: 		@navbar-inverse-link-color;
@navbar-inverse-menu-link-color-hover: 	@navbar-inverse-menu-link-color;
@navbar-inverse-link-active-bg:         lighten(@navbar-inverse-bg, 10%);
@nav-link-hover-bg:         			lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-brand-color:            @navbar-inverse-link-color;

@panel-default-heading-bg: 				#f5f5f5;

